


 1 duplicate message(s) skipped.
 1 duplicate message(s) skipped.
 1 duplicate message(s) skipped.
 1 duplicate message(s) skipped.
 2 duplicate message(s) skipped.
 3 duplicate message(s) skipped.
 3 duplicate message(s) skipped.
 4 duplicate message(s) skipped.
 9 duplicate message(s) skipped.
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 CREATING PATH MAKES TOO LONG!!!!!
 event:initiatorPilotName=MiG-19P,target_coalition=1,linked_event_id=0,targetMissionID=0,target_ws_type1=1,initiator_object_id=16779265,target=,target_object_id=33577473,targetPilotName=,type=eject,target_unit_type=,t=1110.58,initiator_unit_type=MiG-19P,event_id=1009,initiator_ws_type1=1,initiatorMissionID=65,initiator_coalition=1,
 event:initiatorPilotName=MiG-19P,target_coalition=1,linked_event_id=0,targetMissionID=0,target_ws_type1=1,initiator_object_id=16780289,target=,target_object_id=33579009,targetPilotName=,type=eject,target_unit_type=,t=1113.34,initiator_unit_type=MiG-19P,event_id=1018,initiator_ws_type1=1,initiatorMissionID=75,initiator_coalition=1,
 event:initiatorPilotName=MiG-29S,target_coalition=1,linked_event_id=0,targetMissionID=0,target_ws_type1=1,initiator_object_id=16781057,target=,target_object_id=33574657,targetPilotName=,type=eject,target_unit_type=,t=1091.86,initiator_unit_type=MiG-29S,event_id=987,initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:initiatorPilotName=MiG-29S,target_coalition=1,linked_event_id=0,targetMissionID=0,target_ws_type1=1,initiator_object_id=16781313,target=,target_object_id=33562113,targetPilotName=,type=eject,target_unit_type=,t=870.16,initiator_unit_type=MiG-29S,event_id=733,initiator_ws_type1=1,initiatorMissionID=85,initiator_coalition=1,
 event:initiatorPilotName=MiG-29S,target_coalition=1,linked_event_id=0,targetMissionID=0,target_ws_type1=1,initiator_object_id=16782081,target=,target_object_id=33581313,targetPilotName=,type=eject,target_unit_type=,t=1119.52,initiator_unit_type=MiG-29S,event_id=1026,initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:initiatorPilotName=MiG-29S,target_coalition=1,linked_event_id=0,targetMissionID=0,target_ws_type1=1,initiator_object_id=16782337,target=,target_object_id=33567745,targetPilotName=,type=eject,target_unit_type=,t=991.68,initiator_unit_type=MiG-29S,event_id=900,initiator_ws_type1=1,initiatorMissionID=84,initiator_coalition=1,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1034.77,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805121,linked_event_id=0,event_id=929,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1035.431,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805121,linked_event_id=0,event_id=932,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1050.8,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805633,linked_event_id=0,event_id=944,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1050.8,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805633,linked_event_id=0,event_id=949,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1051.281,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805633,linked_event_id=0,event_id=952,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1072.42,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803585,linked_event_id=0,event_id=969,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=47,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1072.961,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803585,linked_event_id=0,event_id=972,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=47,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=864.52,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804865,linked_event_id=0,event_id=724,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=865.121,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804865,linked_event_id=0,event_id=727,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=936.05,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805377,linked_event_id=0,event_id=847,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
 event:type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=936.631,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805377,linked_event_id=0,event_id=850,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1087.671,initiator_unit_type=MiG-19P,initiator_object_id=16780545,linked_event_id=0,event_id=981,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=76,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1088.18,initiator_unit_type=MiG-19P,initiator_object_id=16780545,linked_event_id=0,event_id=982,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=76,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1092.291,initiator_unit_type=MiG-19P,initiator_object_id=16780801,linked_event_id=0,event_id=997,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=77,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1092.69,initiator_unit_type=MiG-19P,initiator_object_id=16780801,linked_event_id=0,event_id=998,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=77,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1108.576,initiator_unit_type=MiG-19P,initiator_object_id=16779265,linked_event_id=0,event_id=1007,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=65,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1111.326,initiator_unit_type=MiG-19P,initiator_object_id=16780289,linked_event_id=0,event_id=1015,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=75,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1126.691,initiator_unit_type=MiG-19P,initiator_object_id=16779009,linked_event_id=0,event_id=1038,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=64,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1127.27,initiator_unit_type=MiG-19P,initiator_object_id=16779009,linked_event_id=0,event_id=1039,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=64,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1137.851,initiator_unit_type=MiG-19P,initiator_object_id=16779521,linked_event_id=0,event_id=1046,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=66,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1138.28,initiator_unit_type=MiG-19P,initiator_object_id=16779521,linked_event_id=0,event_id=1047,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=66,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1142.806,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=1056,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=1143.48,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=1057,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=977.776,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=877,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
 event:type=ai abort mission,initiatorPilotName=MiG-19P,t=978.24,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=878,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
 event:type=ai abort mission,initiatorPilotName=MiG-29S,t=1089.841,initiator_unit_type=MiG-29S,initiator_object_id=16781057,linked_event_id=0,event_id=986,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=78,
 event:type=ai abort mission,initiatorPilotName=MiG-29S,t=1117.506,initiator_unit_type=MiG-29S,initiator_object_id=16782081,linked_event_id=0,event_id=1025,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=83,
 event:type=ai abort mission,initiatorPilotName=MiG-29S,t=868.141,initiator_unit_type=MiG-29S,initiator_object_id=16781313,linked_event_id=0,event_id=732,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=85,
 event:type=ai abort mission,initiatorPilotName=MiG-29S,t=989.661,initiator_unit_type=MiG-29S,initiator_object_id=16782337,linked_event_id=0,event_id=896,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=84,
 event:type=crash,initiatorPilotName=FA-18C_hornet,t=1064.001,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805121,linked_event_id=0,event_id=960,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
 event:type=crash,initiatorPilotName=FA-18C_hornet,t=1072.381,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805633,linked_event_id=0,event_id=962,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
 event:type=crash,initiatorPilotName=FA-18C_hornet,t=1109.561,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803585,linked_event_id=0,event_id=1008,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=47,
 event:type=crash,initiatorPilotName=FA-18C_hornet,t=893.581,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804865,linked_event_id=0,event_id=740,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
 event:type=crash,initiatorPilotName=FA-18C_hornet,t=956.781,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805377,linked_event_id=0,event_id=859,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
 event:type=crash,initiatorPilotName=MiG-19P,t=1102.64,initiator_unit_type=MiG-19P,initiator_object_id=16780545,linked_event_id=0,event_id=1003,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=76,
 event:type=crash,initiatorPilotName=MiG-19P,t=1111.82,initiator_unit_type=MiG-19P,initiator_object_id=16780801,linked_event_id=0,event_id=1017,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=77,
 event:type=crash,initiatorPilotName=MiG-19P,t=1124.42,initiator_unit_type=MiG-19P,initiator_object_id=16779265,linked_event_id=0,event_id=1030,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=65,
 event:type=crash,initiatorPilotName=MiG-19P,t=1125.04,initiator_unit_type=MiG-19P,initiator_object_id=16780289,linked_event_id=0,event_id=1031,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=75,
 event:type=crash,initiatorPilotName=MiG-19P,t=1141.7,initiator_unit_type=MiG-19P,initiator_object_id=16779009,linked_event_id=0,event_id=1048,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=64,
 event:type=crash,initiatorPilotName=MiG-19P,t=1154.72,initiator_unit_type=MiG-19P,initiator_object_id=16779521,linked_event_id=0,event_id=1058,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=66,
 event:type=crash,initiatorPilotName=MiG-19P,t=1159.04,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=1059,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
 event:type=crash,initiatorPilotName=MiG-19P,t=989.08,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=891,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
 event:type=crash,initiatorPilotName=MiG-29S,t=1002.78,initiator_unit_type=MiG-29S,initiator_object_id=16782337,linked_event_id=0,event_id=913,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=84,
 event:type=crash,initiatorPilotName=MiG-29S,t=1105.38,initiator_unit_type=MiG-29S,initiator_object_id=16781057,linked_event_id=0,event_id=1004,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=78,
 event:type=crash,initiatorPilotName=MiG-29S,t=1142.46,initiator_unit_type=MiG-29S,initiator_object_id=16782081,linked_event_id=0,event_id=1049,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=83,
 event:type=crash,initiatorPilotName=MiG-29S,t=894.24,initiator_unit_type=MiG-29S,initiator_object_id=16781313,linked_event_id=0,event_id=741,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=85,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=1222.001,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795905,linked_event_id=0,event_id=1101,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=17,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=1223.001,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796673,linked_event_id=0,event_id=1102,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=20,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=1223.301,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796417,linked_event_id=0,event_id=1103,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=19,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=1224.801,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796161,linked_event_id=0,event_id=1104,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=18,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=29.001,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16792577,linked_event_id=0,event_id=426,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=6,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=30.501,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16791809,linked_event_id=0,event_id=430,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=1,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=30.701,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16792065,linked_event_id=0,event_id=432,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=4,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=323.101,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16793345,linked_event_id=0,event_id=546,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=8,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=323.301,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16793601,linked_event_id=0,event_id=547,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=9,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=323.801,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16792833,linked_event_id=0,event_id=548,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=2,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=32.601,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16792321,linked_event_id=0,event_id=435,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=5,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=326.601,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16793089,linked_event_id=0,event_id=551,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=7,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=623.201,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794625,linked_event_id=0,event_id=654,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=12,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=623.901,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794113,linked_event_id=0,event_id=655,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=10,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=623.901,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794369,linked_event_id=0,event_id=656,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=11,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=624.701,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16793857,linked_event_id=0,event_id=657,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=3,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=923.101,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795137,linked_event_id=0,event_id=833,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=14,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=923.501,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795649,linked_event_id=0,event_id=836,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=16,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=925.101,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795393,linked_event_id=0,event_id=837,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=15,
 event:type=engine startup,initiatorPilotName=A-10C_2,place=Incirlik,t=925.801,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794881,linked_event_id=0,event_id=838,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=13,
 event:type=engine startup,initiatorPilotName=E-2C,place=Gecitkale,t=40.1,placeDisplayName=Gecitkale,initiator_unit_type=E-2C,initiator_object_id=16804609,linked_event_id=0,event_id=443,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=51,
 event:type=engine startup,initiatorPilotName=E-2C,place=Gecitkale,t=40.6,placeDisplayName=Gecitkale,initiator_unit_type=E-2C,initiator_object_id=16804097,linked_event_id=0,event_id=444,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=49,
 event:type=engine startup,initiatorPilotName=E-2C,place=Gecitkale,t=46.4,placeDisplayName=Gecitkale,initiator_unit_type=E-2C,initiator_object_id=16804353,linked_event_id=0,event_id=450,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=50,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=27.701,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16796929,linked_event_id=0,event_id=420,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=21,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=29.101,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16797185,linked_event_id=0,event_id=427,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=25,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=30.901,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16797441,linked_event_id=0,event_id=433,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=26,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=30.901,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16797697,linked_event_id=0,event_id=434,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=27,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=322.301,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16798465,linked_event_id=0,event_id=545,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=29,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=324.301,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16798209,linked_event_id=0,event_id=549,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=28,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=326.301,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16798721,linked_event_id=0,event_id=550,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=30,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=328.001,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16797953,linked_event_id=0,event_id=552,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=22,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=622.201,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16798977,linked_event_id=0,event_id=652,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=23,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=622.201,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16799489,linked_event_id=0,event_id=653,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=32,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=625.601,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16799233,linked_event_id=0,event_id=658,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=31,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=627.901,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16799745,linked_event_id=0,event_id=659,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=33,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=922.301,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16800513,linked_event_id=0,event_id=832,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=35,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=923.201,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16800257,linked_event_id=0,event_id=834,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=34,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=923.301,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16800769,linked_event_id=0,event_id=835,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=36,
 event:type=engine startup,initiatorPilotName=F-14B,place=Larnaca,t=928.201,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16800001,linked_event_id=0,event_id=839,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=24,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=26.701,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16801025,linked_event_id=0,event_id=416,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=37,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=27.601,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16801793,linked_event_id=0,event_id=418,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=42,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=29.701,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16801537,linked_event_id=0,event_id=428,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=41,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=30.601,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16801281,linked_event_id=0,event_id=431,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=40,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=32.801,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16802817,linked_event_id=0,event_id=436,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=45,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=33.501,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16802305,linked_event_id=0,event_id=437,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=43,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=34.101,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16802049,linked_event_id=0,event_id=438,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=38,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=35.801,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16802561,linked_event_id=0,event_id=439,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=44,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=35.901,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803841,linked_event_id=0,event_id=440,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=48,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=37.001,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803329,linked_event_id=0,event_id=441,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=39.401,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803073,linked_event_id=0,event_id=442,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=39,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=40.601,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803585,linked_event_id=0,event_id=445,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=47,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=41.101,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804865,linked_event_id=0,event_id=446,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=42.001,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805633,linked_event_id=0,event_id=447,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=43.201,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805377,linked_event_id=0,event_id=448,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
 event:type=engine startup,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=46.101,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805121,linked_event_id=0,event_id=449,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
 event:type=engine startup,initiatorPilotName=MiG-19P,place=Hama,t=25.8,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780545,linked_event_id=0,event_id=414,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=76,
 event:type=engine startup,initiatorPilotName=MiG-19P,place=Hama,t=26.4,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=415,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
 event:type=engine startup,initiatorPilotName=MiG-19P,place=Hama,t=27.3,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779009,linked_event_id=0,event_id=417,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=64,
 event:type=engine startup,initiatorPilotName=MiG-19P,place=Hama,t=27.7,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779521,linked_event_id=0,event_id=419,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=66,
 event:type=engine startup,initiatorPilotName=MiG-19P,place=Hama,t=27.9,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=422,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
 event:type=engine startup,initiatorPilotName=MiG-19P,place=Hama,t=28.8,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779265,linked_event_id=0,event_id=425,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=65,
 event:type=engine startup,initiatorPilotName=MiG-19P,place=Hama,t=28,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780289,linked_event_id=0,event_id=423,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=75,
 event:type=engine startup,initiatorPilotName=MiG-19P,place=Hama,t=29.8,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780801,linked_event_id=0,event_id=429,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=77,
 event:type=engine startup,initiatorPilotName=MiG-25PD,place=Hama,t=22.7,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16777729,linked_event_id=0,event_id=407,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=59,
 event:type=engine startup,initiatorPilotName=MiG-25PD,place=Hama,t=23.2,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16777473,linked_event_id=0,event_id=410,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=56,
 event:type=engine startup,initiatorPilotName=MiG-25PD,place=Hama,t=23.3,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16778497,linked_event_id=0,event_id=411,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=58,
 event:type=engine startup,initiatorPilotName=MiG-25PD,place=Hama,t=23,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16778753,linked_event_id=0,event_id=409,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=62,
 event:type=engine startup,initiatorPilotName=MiG-25PD,place=Hama,t=27.9,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16778241,linked_event_id=0,event_id=421,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=63,
 event:type=engine startup,initiatorPilotName=MiG-25PD,place=Hama,t=28.4,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16777985,linked_event_id=0,event_id=424,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=57,
 event:type=engine startup,initiatorPilotName=MiG-29S,place=Hama,t=20.7,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781825,linked_event_id=0,event_id=364,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=86,
 event:type=engine startup,initiatorPilotName=MiG-29S,place=Hama,t=20.8,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781057,linked_event_id=0,event_id=365,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=78,
 event:type=engine startup,initiatorPilotName=MiG-29S,place=Hama,t=20.9,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781569,linked_event_id=0,event_id=406,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=82,
 event:type=engine startup,initiatorPilotName=MiG-29S,place=Hama,t=22.7,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16782081,linked_event_id=0,event_id=408,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=83,
 event:type=engine startup,initiatorPilotName=MiG-29S,place=Hama,t=24.2,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781313,linked_event_id=0,event_id=412,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=85,
 event:type=engine startup,initiatorPilotName=MiG-29S,place=Hama,t=24.4,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16782337,linked_event_id=0,event_id=413,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=84,
 event:type=pilot dead,initiatorPilotName=FA-18C_hornet,t=1034.77,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805121,linked_event_id=0,event_id=925,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
 event:type=pilot dead,initiatorPilotName=FA-18C_hornet,t=1050.8,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805633,linked_event_id=0,event_id=945,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
 event:type=pilot dead,initiatorPilotName=FA-18C_hornet,t=1072.42,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803585,linked_event_id=0,event_id=965,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=47,
 event:type=pilot dead,initiatorPilotName=FA-18C_hornet,t=864.52,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804865,linked_event_id=0,event_id=720,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
 event:type=pilot dead,initiatorPilotName=FA-18C_hornet,t=936.05,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805377,linked_event_id=0,event_id=843,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
 event:type=pilot dead,initiatorPilotName=MiG-19P,t=1087.671,initiator_unit_type=MiG-19P,initiator_object_id=16780545,linked_event_id=0,event_id=977,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=76,
 event:type=pilot dead,initiatorPilotName=MiG-19P,t=1092.291,initiator_unit_type=MiG-19P,initiator_object_id=16780801,linked_event_id=0,event_id=993,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=77,
 event:type=pilot dead,initiatorPilotName=MiG-19P,t=1126.691,initiator_unit_type=MiG-19P,initiator_object_id=16779009,linked_event_id=0,event_id=1034,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=64,
 event:type=pilot dead,initiatorPilotName=MiG-19P,t=1137.851,initiator_unit_type=MiG-19P,initiator_object_id=16779521,linked_event_id=0,event_id=1042,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=66,
 event:type=pilot dead,initiatorPilotName=MiG-19P,t=1142.806,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=1052,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
 event:type=pilot dead,initiatorPilotName=MiG-19P,t=977.776,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=873,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=1087.671,initiator_unit_type=FA-18C_hornet,linked_event_id=978,initiator_object_id=16803585,amount=50,event_id=979,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=47,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=1091.86,initiator_unit_type=FA-18C_hornet,linked_event_id=988,initiator_object_id=16803073,amount=50,event_id=989,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=39,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=1092.291,initiator_unit_type=FA-18C_hornet,linked_event_id=994,initiator_object_id=16803329,amount=50,event_id=995,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=1113.34,initiator_unit_type=FA-18C_hornet,linked_event_id=1019,initiator_object_id=16803073,amount=50,event_id=1020,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=39,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=1119.52,initiator_unit_type=FA-18C_hornet,linked_event_id=1027,initiator_object_id=16803841,amount=50,event_id=1028,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=48,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=1126.691,initiator_unit_type=FA-18C_hornet,linked_event_id=1035,initiator_object_id=16803329,amount=50,event_id=1036,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=1137.851,initiator_unit_type=FA-18C_hornet,linked_event_id=1043,initiator_object_id=16803329,amount=50,event_id=1044,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=1142.806,initiator_unit_type=FA-18C_hornet,linked_event_id=1053,initiator_object_id=16803073,amount=50,event_id=1054,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=39,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=870.16,initiator_unit_type=FA-18C_hornet,linked_event_id=734,initiator_object_id=16805121,amount=50,event_id=735,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=977.776,initiator_unit_type=FA-18C_hornet,linked_event_id=874,initiator_object_id=16805633,amount=50,event_id=875,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
 event:type=score,initiatorPilotName=FA-18C_hornet,t=991.68,initiator_unit_type=FA-18C_hornet,linked_event_id=901,initiator_object_id=16805633,amount=50,event_id=902,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
 event:type=score,initiatorPilotName=MiG-19P,t=1050.8,initiator_unit_type=MiG-19P,linked_event_id=946,initiator_object_id=16780801,amount=50,event_id=947,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=77,
 event:type=score,initiatorPilotName=MiG-29S,t=1034.77,initiator_unit_type=MiG-29S,linked_event_id=926,initiator_object_id=16781057,amount=50,event_id=927,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=78,
 event:type=score,initiatorPilotName=MiG-29S,t=1072.42,initiator_unit_type=MiG-29S,linked_event_id=966,initiator_object_id=16782081,amount=50,event_id=967,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=83,
 event:type=score,initiatorPilotName=MiG-29S,t=864.52,initiator_unit_type=MiG-29S,linked_event_id=721,initiator_object_id=16781057,amount=50,event_id=722,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=78,
 event:type=score,initiatorPilotName=MiG-29S,t=936.05,initiator_unit_type=MiG-29S,linked_event_id=844,initiator_object_id=16782081,amount=50,event_id=845,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=83,
 event:type=score,initiatorPilotName=,t=1110.58,initiator_unit_type=,linked_event_id=1010,initiator_object_id=16803585,amount=50,event_id=1011,initiator_coalition=-1,initiator_ws_type1=200,initiatorMissionID=_16803585,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1006.701,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16793857,linked_event_id=0,event_id=916,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=3,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1029.301,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794113,linked_event_id=0,event_id=922,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=10,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1041.711,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794369,linked_event_id=0,event_id=934,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=11,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1077.201,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794625,linked_event_id=0,event_id=974,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=12,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1369.301,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794881,linked_event_id=0,event_id=1110,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=13,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1408.701,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795137,linked_event_id=0,event_id=1111,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=14,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=418.561,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16791809,linked_event_id=0,event_id=557,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=1,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=438.401,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16792065,linked_event_id=0,event_id=559,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=4,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=470.811,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16792321,linked_event_id=0,event_id=562,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=5,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=496.111,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16792577,linked_event_id=0,event_id=564,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=6,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=706.201,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16792833,linked_event_id=0,event_id=666,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=2,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=723.511,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16793089,linked_event_id=0,event_id=668,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=7,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=734.901,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16793345,linked_event_id=0,event_id=669,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=8,
 event:type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=759.501,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16793601,linked_event_id=0,event_id=670,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=9,
 event:type=takeoff,initiatorPilotName=E-2C,place=Gecitkale,t=1257.71,placeDisplayName=Gecitkale,initiator_unit_type=E-2C,initiator_object_id=16804609,linked_event_id=0,event_id=1105,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=51,
 event:type=takeoff,initiatorPilotName=E-2C,place=Gecitkale,t=544.21,placeDisplayName=Gecitkale,initiator_unit_type=E-2C,initiator_object_id=16804097,linked_event_id=0,event_id=565,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=49,
 event:type=takeoff,initiatorPilotName=E-2C,place=Gecitkale,t=903.4,placeDisplayName=Gecitkale,initiator_unit_type=E-2C,initiator_object_id=16804353,linked_event_id=0,event_id=830,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=50,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1000.501,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16802049,linked_event_id=0,event_id=912,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=38,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1024.251,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16802305,linked_event_id=0,event_id=918,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=43,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1035.611,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16802561,linked_event_id=0,event_id=933,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=44,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1056.101,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16802817,linked_event_id=0,event_id=955,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=45,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1321.601,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16801025,linked_event_id=0,event_id=1106,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=37,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1332.911,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16801281,linked_event_id=0,event_id=1107,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=40,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1356.401,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16801537,linked_event_id=0,event_id=1108,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=41,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1367.851,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16801793,linked_event_id=0,event_id=1109,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=42,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=313.801,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804865,linked_event_id=0,event_id=543,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=328.011,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805121,linked_event_id=0,event_id=553,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=343.111,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805377,linked_event_id=0,event_id=555,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=349.701,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805633,linked_event_id=0,event_id=556,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=639.001,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803073,linked_event_id=0,event_id=661,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=39,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=663.901,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803329,linked_event_id=0,event_id=664,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=681.601,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803585,linked_event_id=0,event_id=665,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=47,
 event:type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=723.011,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803841,linked_event_id=0,event_id=667,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=48,
 event:type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=290.6,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=457,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
 event:type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=304.76,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780289,linked_event_id=0,event_id=542,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=75,
 event:type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=319.2,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780545,linked_event_id=0,event_id=544,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=76,
 event:type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=335.31,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780801,linked_event_id=0,event_id=554,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=77,
 event:type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=438.31,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779009,linked_event_id=0,event_id=558,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=64,
 event:type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=449.1,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779265,linked_event_id=0,event_id=560,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=65,
 event:type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=462.36,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779521,linked_event_id=0,event_id=561,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=66,
 event:type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=472.5,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=563,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
 event:type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=569.5,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16777985,linked_event_id=0,event_id=566,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=57,
 event:type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=597.36,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16778241,linked_event_id=0,event_id=567,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=63,
 event:type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=631.35,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16777473,linked_event_id=0,event_id=660,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=56,
 event:type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=646.3,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16777729,linked_event_id=0,event_id=662,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=59,
 event:type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=660.2,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16778497,linked_event_id=0,event_id=663,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=58,
 event:type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=815.61,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16778753,linked_event_id=0,event_id=674,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=62,
 event:type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=167.21,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781569,linked_event_id=0,event_id=451,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=82,
 event:type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=185.4,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781825,linked_event_id=0,event_id=452,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=86,
 event:type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=200.36,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781057,linked_event_id=0,event_id=453,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=78,
 event:type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=209.36,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781313,linked_event_id=0,event_id=454,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=85,
 event:type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=225.76,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16782081,linked_event_id=0,event_id=455,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=83,
 event:type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=240.26,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16782337,linked_event_id=0,event_id=456,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=84,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=47,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16803585,targetPilotName=FA-18C_hornet,type=bda,target_unit_type=FA-18C_hornet,t=1072.42,initiator_unit_type=MiG-29S,event_id=964,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=47,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16803585,targetPilotName=FA-18C_hornet,type=bda,target_unit_type=FA-18C_hornet,t=1072.42,initiator_unit_type=MiG-29S,event_id=971,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=47,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16803585,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=1059.91,initiator_unit_type=MiG-29S,event_id=957,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=53,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16805121,targetPilotName=FA-18C_hornet,type=bda,target_unit_type=FA-18C_hornet,t=1034.77,initiator_unit_type=MiG-29S,event_id=924,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=53,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16805121,targetPilotName=FA-18C_hornet,type=bda,target_unit_type=FA-18C_hornet,t=1034.77,initiator_unit_type=MiG-29S,event_id=931,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=53,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16805121,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=1026.37,initiator_unit_type=MiG-29S,event_id=921,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=53,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16805121,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=1010.63,initiator_unit_type=MiG-29S,event_id=917,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=921,targetMissionID=53,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16805121,targetPilotName=FA-18C_hornet,type=hit,target_unit_type=FA-18C_hornet,t=1034.77,initiator_unit_type=MiG-29S,event_id=923,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=921,targetMissionID=53,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16805121,targetPilotName=FA-18C_hornet,type=hit,target_unit_type=FA-18C_hornet,t=1034.77,initiator_unit_type=MiG-29S,event_id=930,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=923,targetMissionID=53,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16805121,targetPilotName=FA-18C_hornet,type=kill,target_unit_type=FA-18C_hornet,t=1034.77,initiator_unit_type=MiG-29S,event_id=926,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=957,targetMissionID=47,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16803585,targetPilotName=FA-18C_hornet,type=hit,target_unit_type=FA-18C_hornet,t=1072.42,initiator_unit_type=MiG-29S,event_id=963,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=957,targetMissionID=47,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16803585,targetPilotName=FA-18C_hornet,type=hit,target_unit_type=FA-18C_hornet,t=1072.42,initiator_unit_type=MiG-29S,event_id=970,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1181460,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=963,targetMissionID=47,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16803585,targetPilotName=FA-18C_hornet,type=kill,target_unit_type=FA-18C_hornet,t=1072.42,initiator_unit_type=MiG-29S,event_id=966,weapon=R-73 (AA-11 Archer),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=52,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16804865,targetPilotName=FA-18C_hornet,type=bda,target_unit_type=FA-18C_hornet,t=864.52,initiator_unit_type=MiG-29S,event_id=719,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=52,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16804865,targetPilotName=FA-18C_hornet,type=bda,target_unit_type=FA-18C_hornet,t=864.52,initiator_unit_type=MiG-29S,event_id=726,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=53,target_ws_type1=1,initiator_object_id=16781313,target=FA-18C_hornet,target_object_id=16805121,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=838.83,initiator_unit_type=MiG-29S,event_id=689,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=85,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=53,target_ws_type1=1,initiator_object_id=16782337,target=FA-18C_hornet,target_object_id=16805121,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=848.59,initiator_unit_type=MiG-29S,event_id=706,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=84,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=53,target_ws_type1=1,initiator_object_id=16782337,target=FA-18C_hornet,target_object_id=16805121,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=886.91,initiator_unit_type=MiG-29S,event_id=737,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=84,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=54,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16805377,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=808.19,initiator_unit_type=MiG-29S,event_id=672,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=54,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16805377,targetPilotName=FA-18C_hornet,type=bda,target_unit_type=FA-18C_hornet,t=936.05,initiator_unit_type=MiG-29S,event_id=842,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=54,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16805377,targetPilotName=FA-18C_hornet,type=bda,target_unit_type=FA-18C_hornet,t=936.05,initiator_unit_type=MiG-29S,event_id=849,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=54,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16805377,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=902.07,initiator_unit_type=MiG-29S,event_id=829,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=55,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16805633,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=898.15,initiator_unit_type=MiG-29S,event_id=742,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=0,targetMissionID=55,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16805633,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=995.79,initiator_unit_type=MiG-29S,event_id=909,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=672,targetMissionID=52,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16804865,targetPilotName=FA-18C_hornet,type=hit,target_unit_type=FA-18C_hornet,t=864.52,initiator_unit_type=MiG-29S,event_id=718,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=672,targetMissionID=52,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16804865,targetPilotName=FA-18C_hornet,type=hit,target_unit_type=FA-18C_hornet,t=864.52,initiator_unit_type=MiG-29S,event_id=725,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=718,targetMissionID=52,target_ws_type1=1,initiator_object_id=16781057,target=FA-18C_hornet,target_object_id=16804865,targetPilotName=FA-18C_hornet,type=kill,target_unit_type=FA-18C_hornet,t=864.52,initiator_unit_type=MiG-29S,event_id=721,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=78,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=829,targetMissionID=54,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16805377,targetPilotName=FA-18C_hornet,type=hit,target_unit_type=FA-18C_hornet,t=936.05,initiator_unit_type=MiG-29S,event_id=841,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=829,targetMissionID=54,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16805377,targetPilotName=FA-18C_hornet,type=hit,target_unit_type=FA-18C_hornet,t=936.05,initiator_unit_type=MiG-29S,event_id=848,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=1247012,initiatorPilotName=MiG-29S,target_coalition=2,linked_event_id=841,targetMissionID=54,target_ws_type1=1,initiator_object_id=16782081,target=FA-18C_hornet,target_object_id=16805377,targetPilotName=FA-18C_hornet,type=kill,target_unit_type=FA-18C_hornet,t=936.05,initiator_unit_type=MiG-29S,event_id=844,weapon=R-77 (AA-12 Adder),initiator_ws_type1=1,initiatorMissionID=83,initiator_coalition=1,
 event:weapon_type=21956372,initiatorPilotName=MiG-19P,target_coalition=2,linked_event_id=0,targetMissionID=55,target_ws_type1=1,initiator_object_id=16780801,target=FA-18C_hornet,target_object_id=16805633,targetPilotName=FA-18C_hornet,type=bda,target_unit_type=FA-18C_hornet,t=1050.8,initiator_unit_type=MiG-19P,event_id=943,weapon=R-3S,initiator_ws_type1=1,initiatorMissionID=77,initiator_coalition=1,
 event:weapon_type=21956372,initiatorPilotName=MiG-19P,target_coalition=2,linked_event_id=0,targetMissionID=55,target_ws_type1=1,initiator_object_id=16780801,target=FA-18C_hornet,target_object_id=16805633,targetPilotName=FA-18C_hornet,type=bda,target_unit_type=FA-18C_hornet,t=1050.8,initiator_unit_type=MiG-19P,event_id=951,weapon=R-3S,initiator_ws_type1=1,initiatorMissionID=77,initiator_coalition=1,
 event:weapon_type=21956372,initiatorPilotName=MiG-19P,target_coalition=2,linked_event_id=0,targetMissionID=55,target_ws_type1=1,initiator_object_id=16780801,target=FA-18C_hornet,target_object_id=16805633,targetPilotName=FA-18C_hornet,type=shot,target_unit_type=FA-18C_hornet,t=1043.16,initiator_unit_type=MiG-19P,event_id=937,weapon=R-3S,initiator_ws_type1=1,initiatorMissionID=77,initiator_coalition=1,
 event:weapon_type=21956372,initiatorPilotName=MiG-19P,target_coalition=2,linked_event_id=937,targetMissionID=55,target_ws_type1=1,initiator_object_id=16780801,target=FA-18C_hornet,target_object_id=16805633,targetPilotName=FA-18C_hornet,type=hit,target_unit_type=FA-18C_hornet,t=1050.8,initiator_unit_type=MiG-19P,event_id=942,weapon=R-3S,initiator_ws_type1=1,initiatorMissionID=77,initiator_coalition=1,
 event:weapon_type=21956372,initiatorPilotName=MiG-19P,target_coalition=2,linked_event_id=937,targetMissionID=55,target_ws_type1=1,initiator_object_id=16780801,target=FA-18C_hornet,target_object_id=16805633,targetPilotName=FA-18C_hornet,type=hit,target_unit_type=FA-18C_hornet,t=1050.8,initiator_unit_type=MiG-19P,event_id=950,weapon=R-3S,initiator_ws_type1=1,initiatorMissionID=77,initiator_coalition=1,
 event:weapon_type=21956372,initiatorPilotName=MiG-19P,target_coalition=2,linked_event_id=942,targetMissionID=55,target_ws_type1=1,initiator_object_id=16780801,target=FA-18C_hornet,target_object_id=16805633,targetPilotName=FA-18C_hornet,type=kill,target_unit_type=FA-18C_hornet,t=1050.8,initiator_unit_type=MiG-19P,event_id=946,weapon=R-3S,initiator_ws_type1=1,initiatorMissionID=77,initiator_coalition=1,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=64,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16779009,targetPilotName=MiG-19P,type=bda,target_unit_type=MiG-19P,t=1126.691,initiator_unit_type=FA-18C_hornet,event_id=1033,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=64,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16779009,targetPilotName=MiG-19P,type=shot,target_unit_type=MiG-19P,t=1093.511,initiator_unit_type=FA-18C_hornet,event_id=1000,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=65,target_ws_type1=1,initiator_object_id=16803585,target=MiG-19P,target_object_id=16779265,targetPilotName=MiG-19P,type=bda,target_unit_type=MiG-19P,t=1108.576,initiator_unit_type=FA-18C_hornet,event_id=1006,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=47,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=65,target_ws_type1=1,initiator_object_id=16803585,target=MiG-19P,target_object_id=16779265,targetPilotName=MiG-19P,type=shot,target_unit_type=MiG-19P,t=1069.871,initiator_unit_type=FA-18C_hornet,event_id=961,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=47,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=66,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16779521,targetPilotName=MiG-19P,type=bda,target_unit_type=MiG-19P,t=1137.851,initiator_unit_type=FA-18C_hornet,event_id=1041,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=66,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16779521,targetPilotName=MiG-19P,type=shot,target_unit_type=MiG-19P,t=1099.551,initiator_unit_type=FA-18C_hornet,event_id=1001,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=67,target_ws_type1=1,initiator_object_id=16803073,target=MiG-19P,target_object_id=16779777,targetPilotName=MiG-19P,type=bda,target_unit_type=MiG-19P,t=1142.806,initiator_unit_type=FA-18C_hornet,event_id=1051,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=67,target_ws_type1=1,initiator_object_id=16803073,target=MiG-19P,target_object_id=16779777,targetPilotName=MiG-19P,type=shot,target_unit_type=MiG-19P,t=1101.111,initiator_unit_type=FA-18C_hornet,event_id=1002,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=68,target_ws_type1=1,initiator_object_id=16805633,target=MiG-19P,target_object_id=16780033,targetPilotName=MiG-19P,type=bda,target_unit_type=MiG-19P,t=977.776,initiator_unit_type=FA-18C_hornet,event_id=872,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=55,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=68,target_ws_type1=1,initiator_object_id=16805633,target=MiG-19P,target_object_id=16780033,targetPilotName=MiG-19P,type=shot,target_unit_type=MiG-19P,t=915.331,initiator_unit_type=FA-18C_hornet,event_id=831,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=55,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=75,target_ws_type1=1,initiator_object_id=16803073,target=MiG-19P,target_object_id=16780289,targetPilotName=MiG-19P,type=bda,target_unit_type=MiG-19P,t=1111.326,initiator_unit_type=FA-18C_hornet,event_id=1014,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=75,target_ws_type1=1,initiator_object_id=16803073,target=MiG-19P,target_object_id=16780289,targetPilotName=MiG-19P,type=shot,target_unit_type=MiG-19P,t=1073.251,initiator_unit_type=FA-18C_hornet,event_id=973,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=76,target_ws_type1=1,initiator_object_id=16803585,target=MiG-19P,target_object_id=16780545,targetPilotName=MiG-19P,type=bda,target_unit_type=MiG-19P,t=1087.671,initiator_unit_type=FA-18C_hornet,event_id=976,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=47,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=76,target_ws_type1=1,initiator_object_id=16803585,target=MiG-19P,target_object_id=16780545,targetPilotName=MiG-19P,type=shot,target_unit_type=MiG-19P,t=1048.791,initiator_unit_type=FA-18C_hornet,event_id=941,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=47,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=77,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16780801,targetPilotName=MiG-19P,type=bda,target_unit_type=MiG-19P,t=1092.291,initiator_unit_type=FA-18C_hornet,event_id=992,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=77,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16780801,targetPilotName=MiG-19P,type=shot,target_unit_type=MiG-19P,t=1057.871,initiator_unit_type=FA-18C_hornet,event_id=956,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=78,target_ws_type1=1,initiator_object_id=16803073,target=MiG-29S,target_object_id=16781057,targetPilotName=MiG-29S,type=bda,target_unit_type=MiG-29S,t=1089.841,initiator_unit_type=FA-18C_hornet,event_id=985,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=78,target_ws_type1=1,initiator_object_id=16803073,target=MiG-29S,target_object_id=16781057,targetPilotName=MiG-29S,type=shot,target_unit_type=MiG-29S,t=1048.671,initiator_unit_type=FA-18C_hornet,event_id=940,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=78,target_ws_type1=1,initiator_object_id=16805633,target=MiG-29S,target_object_id=16781057,targetPilotName=MiG-29S,type=shot,target_unit_type=MiG-29S,t=861.091,initiator_unit_type=FA-18C_hornet,event_id=717,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=55,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=83,target_ws_type1=1,initiator_object_id=16803841,target=MiG-29S,target_object_id=16782081,targetPilotName=MiG-29S,type=bda,target_unit_type=MiG-29S,t=1117.506,initiator_unit_type=FA-18C_hornet,event_id=1024,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=48,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=83,target_ws_type1=1,initiator_object_id=16803841,target=MiG-29S,target_object_id=16782081,targetPilotName=MiG-29S,type=shot,target_unit_type=MiG-29S,t=1089.201,initiator_unit_type=FA-18C_hornet,event_id=983,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=48,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=83,target_ws_type1=1,initiator_object_id=16804865,target=MiG-29S,target_object_id=16782081,targetPilotName=MiG-29S,type=shot,target_unit_type=MiG-29S,t=800.731,initiator_unit_type=FA-18C_hornet,event_id=671,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=52,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=84,target_ws_type1=1,initiator_object_id=16805633,target=MiG-29S,target_object_id=16782337,targetPilotName=MiG-29S,type=bda,target_unit_type=MiG-29S,t=989.661,initiator_unit_type=FA-18C_hornet,event_id=895,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=55,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=84,target_ws_type1=1,initiator_object_id=16805633,target=MiG-29S,target_object_id=16782337,targetPilotName=MiG-29S,type=shot,target_unit_type=MiG-29S,t=966.171,initiator_unit_type=FA-18C_hornet,event_id=866,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=55,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=84,target_ws_type1=1,initiator_object_id=16805633,target=MiG-29S,target_object_id=16782337,targetPilotName=MiG-29S,type=shot,target_unit_type=MiG-29S,t=989.671,initiator_unit_type=FA-18C_hornet,event_id=897,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=55,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=85,target_ws_type1=1,initiator_object_id=16805121,target=MiG-29S,target_object_id=16781313,targetPilotName=MiG-29S,type=bda,target_unit_type=MiG-29S,t=868.141,initiator_unit_type=FA-18C_hornet,event_id=731,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=53,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=0,targetMissionID=85,target_ws_type1=1,initiator_object_id=16805121,target=MiG-29S,target_object_id=16781313,targetPilotName=MiG-29S,type=shot,target_unit_type=MiG-29S,t=814.301,initiator_unit_type=FA-18C_hornet,event_id=673,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=53,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=1000,targetMissionID=64,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16779009,targetPilotName=MiG-19P,type=hit,target_unit_type=MiG-19P,t=1126.691,initiator_unit_type=FA-18C_hornet,event_id=1032,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=1001,targetMissionID=66,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16779521,targetPilotName=MiG-19P,type=hit,target_unit_type=MiG-19P,t=1137.851,initiator_unit_type=FA-18C_hornet,event_id=1040,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=1002,targetMissionID=67,target_ws_type1=1,initiator_object_id=16803073,target=MiG-19P,target_object_id=16779777,targetPilotName=MiG-19P,type=hit,target_unit_type=MiG-19P,t=1142.806,initiator_unit_type=FA-18C_hornet,event_id=1050,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=1005,targetMissionID=65,target_ws_type1=1,initiator_object_id=16803585,target=MiG-19P,target_object_id=16779265,targetPilotName=MiG-19P,type=kill,target_unit_type=MiG-19P,t=1110.58,initiator_unit_type=FA-18C_hornet,event_id=1010,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=47,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=1013,targetMissionID=75,target_ws_type1=1,initiator_object_id=16803073,target=MiG-19P,target_object_id=16780289,targetPilotName=MiG-19P,type=kill,target_unit_type=MiG-19P,t=1113.34,initiator_unit_type=FA-18C_hornet,event_id=1019,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=1023,targetMissionID=83,target_ws_type1=1,initiator_object_id=16803841,target=MiG-29S,target_object_id=16782081,targetPilotName=MiG-29S,type=kill,target_unit_type=MiG-29S,t=1119.52,initiator_unit_type=FA-18C_hornet,event_id=1027,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=48,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=1032,targetMissionID=64,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16779009,targetPilotName=MiG-19P,type=kill,target_unit_type=MiG-19P,t=1126.691,initiator_unit_type=FA-18C_hornet,event_id=1035,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=1040,targetMissionID=66,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16779521,targetPilotName=MiG-19P,type=kill,target_unit_type=MiG-19P,t=1137.851,initiator_unit_type=FA-18C_hornet,event_id=1043,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=1050,targetMissionID=67,target_ws_type1=1,initiator_object_id=16803073,target=MiG-19P,target_object_id=16779777,targetPilotName=MiG-19P,type=kill,target_unit_type=MiG-19P,t=1142.806,initiator_unit_type=FA-18C_hornet,event_id=1053,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=673,targetMissionID=85,target_ws_type1=1,initiator_object_id=16805121,target=MiG-29S,target_object_id=16781313,targetPilotName=MiG-29S,type=hit,target_unit_type=MiG-29S,t=868.141,initiator_unit_type=FA-18C_hornet,event_id=730,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=53,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=730,targetMissionID=85,target_ws_type1=1,initiator_object_id=16805121,target=MiG-29S,target_object_id=16781313,targetPilotName=MiG-29S,type=kill,target_unit_type=MiG-29S,t=870.16,initiator_unit_type=FA-18C_hornet,event_id=734,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=53,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=831,targetMissionID=68,target_ws_type1=1,initiator_object_id=16805633,target=MiG-19P,target_object_id=16780033,targetPilotName=MiG-19P,type=hit,target_unit_type=MiG-19P,t=977.776,initiator_unit_type=FA-18C_hornet,event_id=871,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=55,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=866,targetMissionID=84,target_ws_type1=1,initiator_object_id=16805633,target=MiG-29S,target_object_id=16782337,targetPilotName=MiG-29S,type=hit,target_unit_type=MiG-29S,t=989.661,initiator_unit_type=FA-18C_hornet,event_id=894,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=55,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=871,targetMissionID=68,target_ws_type1=1,initiator_object_id=16805633,target=MiG-19P,target_object_id=16780033,targetPilotName=MiG-19P,type=kill,target_unit_type=MiG-19P,t=977.776,initiator_unit_type=FA-18C_hornet,event_id=874,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=55,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=894,targetMissionID=84,target_ws_type1=1,initiator_object_id=16805633,target=MiG-29S,target_object_id=16782337,targetPilotName=MiG-29S,type=kill,target_unit_type=MiG-29S,t=991.68,initiator_unit_type=FA-18C_hornet,event_id=901,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=55,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=940,targetMissionID=78,target_ws_type1=1,initiator_object_id=16803073,target=MiG-29S,target_object_id=16781057,targetPilotName=MiG-29S,type=hit,target_unit_type=MiG-29S,t=1089.841,initiator_unit_type=FA-18C_hornet,event_id=984,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=941,targetMissionID=76,target_ws_type1=1,initiator_object_id=16803585,target=MiG-19P,target_object_id=16780545,targetPilotName=MiG-19P,type=hit,target_unit_type=MiG-19P,t=1087.671,initiator_unit_type=FA-18C_hornet,event_id=975,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=47,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=956,targetMissionID=77,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16780801,targetPilotName=MiG-19P,type=hit,target_unit_type=MiG-19P,t=1092.291,initiator_unit_type=FA-18C_hornet,event_id=991,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=961,targetMissionID=65,target_ws_type1=1,initiator_object_id=16803585,target=MiG-19P,target_object_id=16779265,targetPilotName=MiG-19P,type=hit,target_unit_type=MiG-19P,t=1108.576,initiator_unit_type=FA-18C_hornet,event_id=1005,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=47,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=973,targetMissionID=75,target_ws_type1=1,initiator_object_id=16803073,target=MiG-19P,target_object_id=16780289,targetPilotName=MiG-19P,type=hit,target_unit_type=MiG-19P,t=1111.326,initiator_unit_type=FA-18C_hornet,event_id=1013,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=975,targetMissionID=76,target_ws_type1=1,initiator_object_id=16803585,target=MiG-19P,target_object_id=16780545,targetPilotName=MiG-19P,type=kill,target_unit_type=MiG-19P,t=1087.671,initiator_unit_type=FA-18C_hornet,event_id=978,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=47,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=983,targetMissionID=83,target_ws_type1=1,initiator_object_id=16803841,target=MiG-29S,target_object_id=16782081,targetPilotName=MiG-29S,type=hit,target_unit_type=MiG-29S,t=1117.506,initiator_unit_type=FA-18C_hornet,event_id=1023,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=48,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=984,targetMissionID=78,target_ws_type1=1,initiator_object_id=16803073,target=MiG-29S,target_object_id=16781057,targetPilotName=MiG-29S,type=kill,target_unit_type=MiG-29S,t=1091.86,initiator_unit_type=FA-18C_hornet,event_id=988,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=39,initiator_coalition=2,
 event:weapon_type=6948644,initiatorPilotName=FA-18C_hornet,target_coalition=1,linked_event_id=991,targetMissionID=77,target_ws_type1=1,initiator_object_id=16803329,target=MiG-19P,target_object_id=16780801,targetPilotName=MiG-19P,type=kill,target_unit_type=MiG-19P,t=1092.291,initiator_unit_type=FA-18C_hornet,event_id=994,weapon=AIM-120C,initiator_ws_type1=1,initiatorMissionID=46,initiator_coalition=2,
New log data, Weapons dont go to sql table
 Radio storage is filled with more than 300 radio pairs
 Radio storage size reduced
 resize main window to [1024, 720]
 server has stopped
