type=ai abort mission,initiatorPilotName=A-10C_2,t=2374.839,initiator_unit_type=A-10C_2,initiator_object_id=16795137,linked_event_id=0,event_id=2174,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=6,
type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1578.29,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807425,linked_event_id=0,event_id=1094,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1578.921,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807425,linked_event_id=0,event_id=1100,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1623.98,initiator_unit_type=FA-18C_hornet,initiator_object_id=16808193,linked_event_id=0,event_id=1147,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1624.301,initiator_unit_type=FA-18C_hornet,initiator_object_id=16808193,linked_event_id=0,event_id=1150,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1629.48,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807681,linked_event_id=0,event_id=1171,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
type=ai abort mission,initiatorPilotName=FA-18C_hornet,t=1629.671,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807681,linked_event_id=0,event_id=1174,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
type=ai abort mission,initiatorPilotName=Ka-50_3,t=2184.166,initiator_unit_type=Ka-50_3,initiator_object_id=16782849,linked_event_id=0,event_id=1422,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=135,
type=ai abort mission,initiatorPilotName=Ka-50_3,t=2234.456,initiator_unit_type=Ka-50_3,initiator_object_id=16782593,linked_event_id=0,event_id=1463,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=128,
type=ai abort mission,initiatorPilotName=Mi-24P,t=2222.271,initiator_unit_type=Mi-24P,initiator_object_id=16783361,linked_event_id=0,event_id=1453,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=136,
type=ai abort mission,initiatorPilotName=Mi-24P,t=2314.731,initiator_unit_type=Mi-24P,initiator_object_id=16783105,linked_event_id=0,event_id=1812,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=129,
type=ai abort mission,initiatorPilotName=Mi-24V,t=2326.311,initiator_unit_type=Mi-24V,initiator_object_id=16784129,linked_event_id=0,event_id=1915,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=131,
type=ai abort mission,initiatorPilotName=Mi-24V,t=2459.087,initiator_unit_type=Mi-24V,initiator_object_id=16784385,linked_event_id=0,event_id=2430,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=138,
type=ai abort mission,initiatorPilotName=Mi-28N,t=2219.536,initiator_unit_type=Mi-28N,initiator_object_id=16784641,linked_event_id=0,event_id=1446,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=132,
type=ai abort mission,initiatorPilotName=Mi-28N,t=2304.391,initiator_unit_type=Mi-28N,initiator_object_id=16784897,linked_event_id=0,event_id=1777,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=133,
type=ai abort mission,initiatorPilotName=Mi-8MT,t=2348.626,initiator_unit_type=Mi-8MT,initiator_object_id=16783873,linked_event_id=0,event_id=1972,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=137,
type=ai abort mission,initiatorPilotName=Mi-8MT,t=2366.926,initiator_unit_type=Mi-8MT,initiator_object_id=16783617,linked_event_id=0,event_id=2147,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=130,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1558.321,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=1061,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1558.46,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=1062,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1567.236,initiator_unit_type=MiG-19P,initiator_object_id=16780545,linked_event_id=0,event_id=1071,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=76,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1567.996,initiator_unit_type=MiG-19P,initiator_object_id=16780801,linked_event_id=0,event_id=1074,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=77,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1616.291,initiator_unit_type=MiG-19P,initiator_object_id=16779265,linked_event_id=0,event_id=1126,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=65,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1616.301,initiator_unit_type=MiG-19P,initiator_object_id=16779521,linked_event_id=0,event_id=1129,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=66,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1616.82,initiator_unit_type=MiG-19P,initiator_object_id=16779265,linked_event_id=0,event_id=1130,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=65,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1623.606,initiator_unit_type=MiG-19P,initiator_object_id=16779009,linked_event_id=0,event_id=1139,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=64,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1638.251,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=1201,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1638.38,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=1204,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1662.316,initiator_unit_type=MiG-19P,initiator_object_id=16780289,linked_event_id=0,event_id=1223,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=75,
type=ai abort mission,initiatorPilotName=MiG-19P,t=1662.74,initiator_unit_type=MiG-19P,initiator_object_id=16780289,linked_event_id=0,event_id=1224,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=75,
type=ai abort mission,initiatorPilotName=MiG-25PD,t=2087.231,initiator_unit_type=MiG-25PD,initiator_object_id=16777729,linked_event_id=0,event_id=1259,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=59,
type=ai abort mission,initiatorPilotName=MiG-25PD,t=2087.231,initiator_unit_type=MiG-25PD,initiator_object_id=16777729,linked_event_id=0,event_id=1260,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=59,
type=ai abort mission,initiatorPilotName=MiG-25PD,t=2153.701,initiator_unit_type=MiG-25PD,initiator_object_id=16777473,linked_event_id=0,event_id=1296,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=56,
type=ai abort mission,initiatorPilotName=MiG-25PD,t=2248.301,initiator_unit_type=MiG-25PD,initiator_object_id=16778497,linked_event_id=0,event_id=1501,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=58,
type=ai abort mission,initiatorPilotName=MiG-25PD,t=2253.696,initiator_unit_type=MiG-25PD,initiator_object_id=16777985,linked_event_id=0,event_id=1574,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=57,
type=ai abort mission,initiatorPilotName=MiG-25PD,t=2282.231,initiator_unit_type=MiG-25PD,initiator_object_id=16778753,linked_event_id=0,event_id=1676,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=62,
type=ai abort mission,initiatorPilotName=MiG-25PD,t=2285.586,initiator_unit_type=MiG-25PD,initiator_object_id=16778241,linked_event_id=0,event_id=1706,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=63,
type=ai abort mission,initiatorPilotName=MiG-29S,t=1505.631,initiator_unit_type=MiG-29S,initiator_object_id=16781825,linked_event_id=0,event_id=1011,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=86,
type=ai abort mission,initiatorPilotName=MiG-29S,t=1545.496,initiator_unit_type=MiG-29S,initiator_object_id=16781313,linked_event_id=0,event_id=1041,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=85,
type=ai abort mission,initiatorPilotName=MiG-29S,t=1557.926,initiator_unit_type=MiG-29S,initiator_object_id=16781569,linked_event_id=0,event_id=1054,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=82,
type=ai abort mission,initiatorPilotName=MiG-29S,t=1581.361,initiator_unit_type=MiG-29S,initiator_object_id=16781057,linked_event_id=0,event_id=1103,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=78,
type=ai abort mission,initiatorPilotName=MiG-29S,t=1630.876,initiator_unit_type=MiG-29S,initiator_object_id=16782081,linked_event_id=0,event_id=1178,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=83,
type=ai abort mission,initiatorPilotName=MiG-29S,t=1711.251,initiator_unit_type=MiG-29S,initiator_object_id=16782337,linked_event_id=0,event_id=1235,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=84,
