type=crash,initiatorPilotName=A-10C_2,t=2356.861,initiator_unit_type=A-10C_2,initiator_object_id=16794881,linked_event_id=0,event_id=2019,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=5,
type=crash,initiatorPilotName=A-10C_2,t=2374.851,initiator_unit_type=A-10C_2,initiator_object_id=16795137,linked_event_id=0,event_id=2180,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=6,
type=crash,initiatorPilotName=FA-18C_hornet,t=1599.761,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807425,linked_event_id=0,event_id=1115,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
type=crash,initiatorPilotName=FA-18C_hornet,t=1636.921,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807681,linked_event_id=0,event_id=1194,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
type=crash,initiatorPilotName=FA-18C_hornet,t=1645.861,initiator_unit_type=FA-18C_hornet,initiator_object_id=16808193,linked_event_id=0,event_id=1209,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
type=crash,initiatorPilotName=Ka-50_3,t=2203.38,initiator_unit_type=Ka-50_3,initiator_object_id=16782849,linked_event_id=0,event_id=1442,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=135,
type=crash,initiatorPilotName=Ka-50_3,t=2251.32,initiator_unit_type=Ka-50_3,initiator_object_id=16782593,linked_event_id=0,event_id=1570,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=128,
type=crash,initiatorPilotName=Mi-24P,t=2242.16,initiator_unit_type=Mi-24P,initiator_object_id=16783361,linked_event_id=0,event_id=1491,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=136,
type=crash,initiatorPilotName=Mi-24P,t=2341.02,initiator_unit_type=Mi-24P,initiator_object_id=16783105,linked_event_id=0,event_id=1944,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=129,
type=crash,initiatorPilotName=Mi-24V,t=2364.76,initiator_unit_type=Mi-24V,initiator_object_id=16784129,linked_event_id=0,event_id=2143,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=131,
type=crash,initiatorPilotName=Mi-24V,t=2583.42,initiator_unit_type=Mi-24V,initiator_object_id=16784385,linked_event_id=0,event_id=3591,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=138,
type=crash,initiatorPilotName=Mi-28N,t=2298.76,initiator_unit_type=Mi-28N,initiator_object_id=16784641,linked_event_id=0,event_id=1766,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=132,
type=crash,initiatorPilotName=Mi-28N,t=2372.04,initiator_unit_type=Mi-28N,initiator_object_id=16784897,linked_event_id=0,event_id=2169,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=133,
type=crash,initiatorPilotName=Mi-8MT,t=2403.52,initiator_unit_type=Mi-8MT,initiator_object_id=16783873,linked_event_id=0,event_id=2219,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=137,
type=crash,initiatorPilotName=Mi-8MT,t=2459.32,initiator_unit_type=Mi-8MT,initiator_object_id=16783617,linked_event_id=0,event_id=2491,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=130,
type=crash,initiatorPilotName=MiG-19P,t=1569.48,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=1079,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
type=crash,initiatorPilotName=MiG-19P,t=1575.16,initiator_unit_type=MiG-19P,initiator_object_id=16780545,linked_event_id=0,event_id=1090,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=76,
type=crash,initiatorPilotName=MiG-19P,t=1583.88,initiator_unit_type=MiG-19P,initiator_object_id=16780801,linked_event_id=0,event_id=1108,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=77,
type=crash,initiatorPilotName=MiG-19P,t=1624.64,initiator_unit_type=MiG-19P,initiator_object_id=16779265,linked_event_id=0,event_id=1156,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=65,
type=crash,initiatorPilotName=MiG-19P,t=1630.76,initiator_unit_type=MiG-19P,initiator_object_id=16779521,linked_event_id=0,event_id=1175,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=66,
type=crash,initiatorPilotName=MiG-19P,t=1631.2,initiator_unit_type=MiG-19P,initiator_object_id=16779009,linked_event_id=0,event_id=1181,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=64,
type=crash,initiatorPilotName=MiG-19P,t=1660.6,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=1216,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
type=crash,initiatorPilotName=MiG-19P,t=1675.62,initiator_unit_type=MiG-19P,initiator_object_id=16780289,linked_event_id=0,event_id=1225,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=75,
type=crash,initiatorPilotName=MiG-25PD,t=2103.78,initiator_unit_type=MiG-25PD,initiator_object_id=16777729,linked_event_id=0,event_id=1268,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=59,
type=crash,initiatorPilotName=MiG-25PD,t=2158.44,initiator_unit_type=MiG-25PD,initiator_object_id=16777473,linked_event_id=0,event_id=1331,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=56,
type=crash,initiatorPilotName=MiG-25PD,t=2257.92,initiator_unit_type=MiG-25PD,initiator_object_id=16778497,linked_event_id=0,event_id=1584,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=58,
type=crash,initiatorPilotName=MiG-25PD,t=2260.74,initiator_unit_type=MiG-25PD,initiator_object_id=16777985,linked_event_id=0,event_id=1588,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=57,
type=crash,initiatorPilotName=MiG-25PD,t=2286.28,initiator_unit_type=MiG-25PD,initiator_object_id=16778753,linked_event_id=0,event_id=1708,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=62,
type=crash,initiatorPilotName=MiG-25PD,t=2292.94,initiator_unit_type=MiG-25PD,initiator_object_id=16778241,linked_event_id=0,event_id=1747,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=63,
type=crash,initiatorPilotName=MiG-29S,t=1523.96,initiator_unit_type=MiG-29S,initiator_object_id=16781825,linked_event_id=0,event_id=1030,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=86,
type=crash,initiatorPilotName=MiG-29S,t=1548.82,initiator_unit_type=MiG-29S,initiator_object_id=16781313,linked_event_id=0,event_id=1047,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=85,
type=crash,initiatorPilotName=MiG-29S,t=1578,initiator_unit_type=MiG-29S,initiator_object_id=16781569,linked_event_id=0,event_id=1091,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=82,
type=crash,initiatorPilotName=MiG-29S,t=1599.32,initiator_unit_type=MiG-29S,initiator_object_id=16781057,linked_event_id=0,event_id=1114,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=78,
type=crash,initiatorPilotName=MiG-29S,t=1632.58,initiator_unit_type=MiG-29S,initiator_object_id=16782081,linked_event_id=0,event_id=1186,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=83,
type=crash,initiatorPilotName=MiG-29S,t=1738.02,initiator_unit_type=MiG-29S,initiator_object_id=16782337,linked_event_id=0,event_id=1244,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=84,