type=end shooting,initiatorPilotName=A-10C_2,t=2268.841,linked_event_id=0,initiator_unit_type=A-10C_2,event_id=1607,initiator_object_id=16794369,uin64_t_value=2,weapon=GAU-8,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=1,
type=end shooting,initiatorPilotName=A-10C_2,t=2268.881,linked_event_id=0,initiator_unit_type=A-10C_2,event_id=1610,initiator_object_id=16794369,uin64_t_value=2,weapon=GAU-8,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=1,
type=end shooting,initiatorPilotName=A-10C_2,t=2268.921,linked_event_id=0,initiator_unit_type=A-10C_2,event_id=1612,initiator_object_id=16794369,uin64_t_value=2,weapon=GAU-8,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=1,
type=end shooting,initiatorPilotName=A-10C_2,t=2268.961,linked_event_id=0,initiator_unit_type=A-10C_2,event_id=1614,initiator_object_id=16794369,uin64_t_value=2,weapon=GAU-8,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=1,
type=end shooting,initiatorPilotName=A-10C_2,t=2269.016,linked_event_id=0,initiator_unit_type=A-10C_2,event_id=1616,initiator_object_id=16794369,uin64_t_value=3,weapon=GAU-8,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=1,
type=end shooting,initiatorPilotName=A-10C_2,t=2348.911,linked_event_id=0,initiator_unit_type=A-10C_2,event_id=1976,initiator_object_id=16794881,uin64_t_value=2,weapon=GAU-8,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=5,
type=end shooting,initiatorPilotName=A-10C_2,t=2349.231,linked_event_id=0,initiator_unit_type=A-10C_2,event_id=1979,initiator_object_id=16794881,uin64_t_value=2,weapon=GAU-8,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=5,
type=end shooting,initiatorPilotName=A-10C_2,t=2349.271,linked_event_id=0,initiator_unit_type=A-10C_2,event_id=1982,initiator_object_id=16794881,uin64_t_value=2,weapon=GAU-8,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=5,
type=end shooting,initiatorPilotName=A-10C_2,t=2349.691,linked_event_id=0,initiator_unit_type=A-10C_2,event_id=1986,initiator_object_id=16794881,uin64_t_value=2,weapon=GAU-8,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=5,
type=end shooting,initiatorPilotName=A-10C_2,t=2349.791,linked_event_id=0,initiator_unit_type=A-10C_2,event_id=1988,initiator_object_id=16794881,uin64_t_value=2,weapon=GAU-8,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=5,
type=end shooting,initiatorPilotName=BMP-1,t=2160.11,initiator_unit_type=BMP-1,linked_event_id=0,initiator_object_id=16785665,event_id=1340,weapon=7_62_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=89,
type=end shooting,initiatorPilotName=BMP-1,t=2161.257,initiator_unit_type=BMP-1,linked_event_id=0,initiator_object_id=16787969,event_id=1347,weapon=7_62_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=98,
type=end shooting,initiatorPilotName=BMP-1,t=2282.717,initiator_unit_type=BMP-1,linked_event_id=0,initiator_object_id=16785665,event_id=1680,weapon=7_62_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=89,
type=end shooting,initiatorPilotName=BMP-1,t=2295.715,initiator_unit_type=BMP-1,linked_event_id=0,initiator_object_id=16787969,event_id=1753,weapon=7_62_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=98,
type=end shooting,initiatorPilotName=BMP-1,t=2440.148,initiator_unit_type=BMP-1,linked_event_id=0,initiator_object_id=16792065,event_id=2357,weapon=7_62_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=114,
type=end shooting,initiatorPilotName=BMP-3,t=2139.911,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16791297,event_id=1275,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=111,
type=end shooting,initiatorPilotName=BMP-3,t=2149.895,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=1280,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2151.638,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1284,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2151.673,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=1285,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2155.602,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1312,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2156.105,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=1317,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2157.319,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16790273,event_id=1324,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=107,
type=end shooting,initiatorPilotName=BMP-3,t=2157.663,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=1326,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2157.81,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1327,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2159.255,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16791297,event_id=1336,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=111,
type=end shooting,initiatorPilotName=BMP-3,t=2159.922,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1339,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2160.826,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=1344,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2162.272,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=1354,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2162.447,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1355,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2166.094,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1365,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2170.204,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=1377,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2172.034,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1387,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2173.764,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=1392,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2174.011,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=1393,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2174.521,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1396,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2177.076,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1403,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2177.374,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=1405,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2178.189,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1406,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2178.428,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=1407,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2180.642,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1410,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2181.955,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1418,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2182.777,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=1419,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2186.814,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=1428,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2262.025,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1592,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2263.027,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16791297,event_id=1595,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=111,
type=end shooting,initiatorPilotName=BMP-3,t=2267.75,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16791297,event_id=1603,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=111,
type=end shooting,initiatorPilotName=BMP-3,t=2268.005,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1604,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2268.457,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16790273,event_id=1605,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=107,
type=end shooting,initiatorPilotName=BMP-3,t=2272.184,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1630,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2273.719,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16790273,event_id=1635,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=107,
type=end shooting,initiatorPilotName=BMP-3,t=2276.304,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=1640,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2278.529,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1649,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2280.515,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16790273,event_id=1659,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=107,
type=end shooting,initiatorPilotName=BMP-3,t=2281.423,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=1665,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2282.627,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1679,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2283.195,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1683,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2284.34,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16790273,event_id=1697,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=107,
type=end shooting,initiatorPilotName=BMP-3,t=2284.659,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1699,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2286.298,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1709,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2291.001,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1732,weapon=7_62_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2293.514,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=1748,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2295.359,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16790273,event_id=1751,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=107,
type=end shooting,initiatorPilotName=BMP-3,t=2298.133,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1759,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2306.774,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1788,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2307.018,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16790273,event_id=1790,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=107,
type=end shooting,initiatorPilotName=BMP-3,t=2307.411,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1793,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2310.388,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1802,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2312.159,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=1808,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2316.564,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=1814,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2332.343,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1927,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2338.098,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1932,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2342.66,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1950,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2343.014,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1951,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2343.327,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1954,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2346.713,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=1965,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2348.031,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=1967,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2349.594,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=1984,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2350.15,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=1990,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2352.576,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=2004,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2354.922,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=2010,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2356.399,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16788225,event_id=2017,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=99,
type=end shooting,initiatorPilotName=BMP-3,t=2371.181,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=2153,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2371.993,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16785921,event_id=2154,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=90,
type=end shooting,initiatorPilotName=BMP-3,t=2374.468,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16786177,event_id=2171,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=91,
type=end shooting,initiatorPilotName=BMP-3,t=2428.605,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=2308,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2435.091,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=2332,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2450.716,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=2374,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2454.204,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=2382,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2454.708,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=2384,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2459.968,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=2667,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2464.672,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16789249,event_id=2793,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=103,
type=end shooting,initiatorPilotName=BMP-3,t=2466.629,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16792321,event_id=2796,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=115,
type=end shooting,initiatorPilotName=BMP-3,t=2492.323,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16791297,event_id=2905,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=111,
type=end shooting,initiatorPilotName=BMP-3,t=2498.294,initiator_unit_type=BMP-3,linked_event_id=0,initiator_object_id=16791297,event_id=2918,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=111,
type=end shooting,initiatorPilotName=BTR-80,t=2149.756,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=1279,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2150.258,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16790529,event_id=1281,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=108,
type=end shooting,initiatorPilotName=BTR-80,t=2154.375,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=1304,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2154.654,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=1306,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2155.187,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16790529,event_id=1308,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=108,
type=end shooting,initiatorPilotName=BTR-80,t=2157.556,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=1325,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2158.009,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=1328,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2159.253,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16790529,event_id=1335,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=108,
type=end shooting,initiatorPilotName=BTR-80,t=2160.212,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=1342,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2160.23,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=1343,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2162.158,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=1353,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2162.474,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=1356,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2162.845,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=1357,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2164.505,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=1360,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2164.64,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=1361,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2166.452,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=1367,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2168.991,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=1370,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2170.861,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=1379,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2171.42,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=1382,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2171.464,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=1383,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2174.176,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=1395,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2176.328,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=1401,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2259.077,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16790529,event_id=1586,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=108,
type=end shooting,initiatorPilotName=BTR-80,t=2264.348,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16790529,event_id=1597,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=108,
type=end shooting,initiatorPilotName=BTR-80,t=2269.745,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16788481,event_id=1618,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=100,
type=end shooting,initiatorPilotName=BTR-80,t=2271.443,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16789505,event_id=1627,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=104,
type=end shooting,initiatorPilotName=BTR-80,t=2273.029,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=1633,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2274.559,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16788481,event_id=1636,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=100,
type=end shooting,initiatorPilotName=BTR-80,t=2276.106,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16789505,event_id=1639,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=104,
type=end shooting,initiatorPilotName=BTR-80,t=2278.363,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16788481,event_id=1648,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=100,
type=end shooting,initiatorPilotName=BTR-80,t=2278.536,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=1650,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2279.598,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=1655,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2280.384,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16789505,event_id=1658,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=104,
type=end shooting,initiatorPilotName=BTR-80,t=2280.644,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=1662,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2281.694,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=1666,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2281.867,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16788481,event_id=1669,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=100,
type=end shooting,initiatorPilotName=BTR-80,t=2284.356,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=1698,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2285.623,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=1707,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2286.557,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=1710,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2288.375,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=1722,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2288.766,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=1724,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2290.301,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=1729,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2290.578,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=1730,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2292.713,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=1737,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2300.809,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=1770,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2301.664,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16789505,event_id=1772,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=104,
type=end shooting,initiatorPilotName=BTR-80,t=2306.756,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16789505,event_id=1787,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=104,
type=end shooting,initiatorPilotName=BTR-80,t=2307.764,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16788481,event_id=1798,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=100,
type=end shooting,initiatorPilotName=BTR-80,t=2343.197,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=1953,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2344.264,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16788481,event_id=1957,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=100,
type=end shooting,initiatorPilotName=BTR-80,t=2346.459,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=1964,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2349.464,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=1983,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2349.849,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=1989,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2350.786,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=1991,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2356.431,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=2018,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2370.294,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=2149,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2427.822,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=2303,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2428.749,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=2311,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2434.045,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=2325,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2434.067,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=2326,weapon=7_62_PKT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2435.09,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=2331,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2438.864,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=2342,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2439.628,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=2350,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2442.211,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=2363,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2445.537,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=2367,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2446.318,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=2368,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2448.9,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=2370,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2451.617,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=2376,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2453.733,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=2380,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2456.043,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=2420,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2457.571,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=2424,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2459.77,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=2614,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2459.968,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16788481,event_id=2668,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=100,
type=end shooting,initiatorPilotName=BTR-80,t=2464.102,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787713,event_id=2791,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=97,
type=end shooting,initiatorPilotName=BTR-80,t=2475.611,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785409,event_id=2864,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=88,
type=end shooting,initiatorPilotName=BTR-80,t=2477.929,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16785153,event_id=2868,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=87,
type=end shooting,initiatorPilotName=BTR-80,t=2486.308,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=2898,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2493.476,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16789505,event_id=2907,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=104,
type=end shooting,initiatorPilotName=BTR-80,t=2496.979,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=2914,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2499.367,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16790529,event_id=2919,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=108,
type=end shooting,initiatorPilotName=BTR-80,t=2513.992,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16791553,event_id=2951,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=112,
type=end shooting,initiatorPilotName=BTR-80,t=2516.273,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16789505,event_id=2957,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=104,
type=end shooting,initiatorPilotName=BTR-80,t=2516.635,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16788481,event_id=2958,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=100,
type=end shooting,initiatorPilotName=BTR-80,t=2518.892,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16787457,event_id=2960,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=96,
type=end shooting,initiatorPilotName=BTR-80,t=2520.039,initiator_unit_type=BTR-80,linked_event_id=0,initiator_object_id=16790529,event_id=2963,weapon=KPVT,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=108,
type=end shooting,initiatorPilotName=BTR-82A,t=2166.241,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=1366,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2171.982,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=1386,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2181.836,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=1417,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2283.911,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=1689,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2309.118,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=1800,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2312.298,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=1809,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2331.563,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=1926,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2337.666,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=1931,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2342.236,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=1948,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2417.77,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=2298,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2424.529,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=2300,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2429.674,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=2313,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2434.005,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=2323,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2450.964,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=2375,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2454.513,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=2383,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2458.278,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=2425,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2476.672,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=2866,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=BTR-82A,t=2487.017,initiator_unit_type=BTR-82A,linked_event_id=0,initiator_object_id=16786433,event_id=2899,weapon=2A72,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=92,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2131.881,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=1271,initiator_object_id=16807937,uin64_t_value=20,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2153.541,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=1288,initiator_object_id=16807937,uin64_t_value=26,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2248.321,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=1504,initiator_object_id=16807937,uin64_t_value=62,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2360.811,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2046,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2360.871,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2048,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2360.911,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2050,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2360.971,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2052,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.011,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2054,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.071,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2056,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.111,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2058,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.171,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2060,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.231,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2062,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.271,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2064,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.331,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2066,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.371,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2068,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.431,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2070,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.491,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2072,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.551,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2074,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.591,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2076,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.651,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2078,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.711,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2080,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.771,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2082,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.831,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2084,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.911,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2086,initiator_object_id=16805889,uin64_t_value=6,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2361.971,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2088,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.011,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2090,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.071,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2092,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.131,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2094,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.191,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2096,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.251,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2098,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.291,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2100,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.351,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2103,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.411,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2105,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.451,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2107,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.511,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2109,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.551,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2111,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.611,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2113,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.671,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2115,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.711,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2117,initiator_object_id=16805889,uin64_t_value=2,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.771,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2119,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.831,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2121,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2362.891,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2123,initiator_object_id=16805889,uin64_t_value=4,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=FA-18C_hornet,t=2459.101,linked_event_id=0,initiator_unit_type=FA-18C_hornet,event_id=2433,initiator_object_id=16805889,uin64_t_value=203,weapon=M-61,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=end shooting,initiatorPilotName=HL_DSHK,t=2174.874,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16786945,event_id=1397,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=94,
type=end shooting,initiatorPilotName=HL_DSHK,t=2180.812,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16793857,event_id=1411,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=126,
type=end shooting,initiatorPilotName=HL_DSHK,t=2181.793,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16794113,event_id=1416,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=127,
type=end shooting,initiatorPilotName=HL_DSHK,t=2282.011,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16793345,event_id=1671,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=124,
type=end shooting,initiatorPilotName=HL_DSHK,t=2282.565,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16792577,event_id=1678,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=116,
type=end shooting,initiatorPilotName=HL_DSHK,t=2283.058,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16793089,event_id=1681,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=123,
type=end shooting,initiatorPilotName=HL_DSHK,t=2284.297,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16793601,event_id=1696,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=125,
type=end shooting,initiatorPilotName=HL_DSHK,t=2284.837,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16792833,event_id=1700,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=122,
type=end shooting,initiatorPilotName=HL_DSHK,t=2288.184,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16793345,event_id=1721,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=124,
type=end shooting,initiatorPilotName=HL_DSHK,t=2292.752,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16786945,event_id=1738,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=94,
type=end shooting,initiatorPilotName=HL_DSHK,t=2298.449,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16786945,event_id=1760,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=94,
type=end shooting,initiatorPilotName=HL_DSHK,t=2308.101,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16786945,event_id=1799,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=94,
type=end shooting,initiatorPilotName=HL_DSHK,t=2351.874,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16786945,event_id=2000,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=94,
type=end shooting,initiatorPilotName=HL_DSHK,t=2428.83,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16786945,event_id=2312,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=94,
type=end shooting,initiatorPilotName=HL_DSHK,t=2433.378,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16786945,event_id=2319,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=94,
type=end shooting,initiatorPilotName=HL_DSHK,t=2437.906,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16793601,event_id=2336,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=125,
type=end shooting,initiatorPilotName=HL_DSHK,t=2438.083,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16792833,event_id=2338,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=122,
type=end shooting,initiatorPilotName=HL_DSHK,t=2438.975,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16793345,event_id=2343,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=124,
type=end shooting,initiatorPilotName=HL_DSHK,t=2439.014,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16792577,event_id=2345,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=116,
type=end shooting,initiatorPilotName=HL_DSHK,t=2439.815,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16793089,event_id=2354,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=123,
type=end shooting,initiatorPilotName=HL_DSHK,t=2440.957,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16786945,event_id=2359,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=94,
type=end shooting,initiatorPilotName=HL_DSHK,t=2462.633,initiator_unit_type=HL_DSHK,linked_event_id=0,initiator_object_id=16786945,event_id=2787,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=94,
type=end shooting,initiatorPilotName=HL_KORD,t=2290.896,initiator_unit_type=HL_KORD,linked_event_id=0,initiator_object_id=16787201,event_id=1731,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=95,
type=end shooting,initiatorPilotName=HL_KORD,t=2296.459,initiator_unit_type=HL_KORD,linked_event_id=0,initiator_object_id=16787201,event_id=1754,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=95,
type=end shooting,initiatorPilotName=HL_KORD,t=2305.818,initiator_unit_type=HL_KORD,linked_event_id=0,initiator_object_id=16787201,event_id=1785,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=95,
type=end shooting,initiatorPilotName=HL_KORD,t=2307.692,initiator_unit_type=HL_KORD,linked_event_id=0,initiator_object_id=16787201,event_id=1796,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=95,
type=end shooting,initiatorPilotName=HL_KORD,t=2352.102,initiator_unit_type=HL_KORD,linked_event_id=0,initiator_object_id=16787201,event_id=2001,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=95,
type=end shooting,initiatorPilotName=HL_KORD,t=2428.718,initiator_unit_type=HL_KORD,linked_event_id=0,initiator_object_id=16787201,event_id=2310,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=95,
type=end shooting,initiatorPilotName=HL_KORD,t=2433.453,initiator_unit_type=HL_KORD,linked_event_id=0,initiator_object_id=16787201,event_id=2320,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=95,
type=end shooting,initiatorPilotName=HL_KORD,t=2439.157,initiator_unit_type=HL_KORD,linked_event_id=0,initiator_object_id=16787201,event_id=2346,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=95,
type=end shooting,initiatorPilotName=HL_KORD,t=2441.937,initiator_unit_type=HL_KORD,linked_event_id=0,initiator_object_id=16787201,event_id=2362,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=95,
type=end shooting,initiatorPilotName=HL_KORD,t=2462.211,initiator_unit_type=HL_KORD,linked_event_id=0,initiator_object_id=16787201,event_id=2781,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=95,
type=end shooting,initiatorPilotName=tt_KORD,t=2278.228,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16788737,event_id=1647,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=101,
type=end shooting,initiatorPilotName=tt_KORD,t=2279.038,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16790785,event_id=1652,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=109,
type=end shooting,initiatorPilotName=tt_KORD,t=2283.26,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16791809,event_id=1685,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=113,
type=end shooting,initiatorPilotName=tt_KORD,t=2287.575,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16791809,event_id=1714,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=113,
type=end shooting,initiatorPilotName=tt_KORD,t=2298.452,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16788737,event_id=1761,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=101,
type=end shooting,initiatorPilotName=tt_KORD,t=2301.72,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16789761,event_id=1773,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=105,
type=end shooting,initiatorPilotName=tt_KORD,t=2305.771,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16788737,event_id=1784,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=101,
type=end shooting,initiatorPilotName=tt_KORD,t=2306.583,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16789761,event_id=1786,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=105,
type=end shooting,initiatorPilotName=tt_KORD,t=2364.882,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16791809,event_id=2144,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=113,
type=end shooting,initiatorPilotName=tt_KORD,t=2435.014,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16791809,event_id=2330,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=113,
type=end shooting,initiatorPilotName=tt_KORD,t=2439.995,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16791809,event_id=2355,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=113,
type=end shooting,initiatorPilotName=tt_KORD,t=2462.047,initiator_unit_type=tt_KORD,linked_event_id=0,initiator_object_id=16791809,event_id=2780,weapon=12_7_MG,initiator_coalition=1,initiator_ws_type1=2,initiatorMissionID=113,