type=engine shutdown,initiatorPilotName=A-10C_2,place=Incirlik,t=5493.551,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795393,linked_event_id=0,event_id=3609,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=2,
type=engine shutdown,initiatorPilotName=A-10C_2,place=Incirlik,t=5506.931,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795649,linked_event_id=0,event_id=3610,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=7,
type=engine shutdown,initiatorPilotName=A-10C_2,place=Incirlik,t=5774.271,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796417,linked_event_id=0,event_id=3617,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=3,
type=engine shutdown,initiatorPilotName=A-10C_2,place=Incirlik,t=5786.471,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796673,linked_event_id=0,event_id=3618,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=10,
type=engine shutdown,initiatorPilotName=A-10C_2,place=Incirlik,t=6036.201,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796161,linked_event_id=0,event_id=3625,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=9,
type=engine shutdown,initiatorPilotName=A-10C_2,place=Incirlik,t=6037.081,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795905,linked_event_id=0,event_id=3626,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=8,
type=engine shutdown,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5708.791,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803585,linked_event_id=0,event_id=3613,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=37,
type=engine shutdown,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5725.951,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803841,linked_event_id=0,event_id=3614,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=40,
type=engine shutdown,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5940.051,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804097,linked_event_id=0,event_id=3620,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=41,
type=engine shutdown,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5949.281,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804353,linked_event_id=0,event_id=3621,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=42,
type=engine shutdown,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=6108.051,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805633,linked_event_id=0,event_id=3628,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=39,
type=engine shutdown,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=6124.021,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805889,linked_event_id=0,event_id=3629,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=engine shutdown,initiatorPilotName=Mi-24V,place=Hama,t=2495.12,placeDisplayName=Hama,initiator_unit_type=Mi-24V,initiator_object_id=16784385,linked_event_id=0,event_id=2910,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=138,