type=land,initiatorPilotName=A-10C_2,place=Incirlik,t=5200.621,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795393,linked_event_id=0,event_id=3603,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=2,
type=land,initiatorPilotName=A-10C_2,place=Incirlik,t=5200.731,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795649,linked_event_id=0,event_id=3604,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=7,
type=land,initiatorPilotName=A-10C_2,place=Incirlik,t=5484.561,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796417,linked_event_id=0,event_id=3607,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=3,
type=land,initiatorPilotName=A-10C_2,place=Incirlik,t=5484.881,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796673,linked_event_id=0,event_id=3608,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=10,
type=land,initiatorPilotName=A-10C_2,place=Incirlik,t=5759.241,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795905,linked_event_id=0,event_id=3615,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=8,
type=land,initiatorPilotName=A-10C_2,place=Incirlik,t=5759.621,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796161,linked_event_id=0,event_id=3616,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=9,
type=land,initiatorPilotName=A-10C_2,place=Incirlik,t=5988.561,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16797441,linked_event_id=0,event_id=3622,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=13,
type=land,initiatorPilotName=A-10C_2,place=Incirlik,t=5988.881,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16797697,linked_event_id=0,event_id=3623,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=14,
type=land,initiatorPilotName=FA-18C_hornet,place=Kingsfield,t=6066.451,placeDisplayName=Kingsfield,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807937,linked_event_id=0,event_id=3627,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
type=land,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5194.511,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803841,linked_event_id=0,event_id=3601,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=40,
type=land,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5196.741,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803585,linked_event_id=0,event_id=3602,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=37,
type=land,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5428.941,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804097,linked_event_id=0,event_id=3605,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=41,
type=land,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5429.611,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804353,linked_event_id=0,event_id=3606,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=42,
type=land,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5610.761,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805633,linked_event_id=0,event_id=3611,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=39,
type=land,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5611.421,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805889,linked_event_id=0,event_id=3612,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=land,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=5796.081,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16806145,linked_event_id=0,event_id=3619,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=47,
type=land,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=6030.451,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16806401,linked_event_id=0,event_id=3624,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=48,
type=land,initiatorPilotName=Mi-24V,place=Hama,t=2433.9,placeDisplayName=Hama,initiator_unit_type=Mi-24V,initiator_object_id=16784385,linked_event_id=0,event_id=2321,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=138,