type=pilot landing,initiatorPilotName=,place=Rotary-4-2,t=2464.26,initiator_unit_type=,initiator_object_id=16961793,linked_event_id=0,event_id=2792,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,place=Rotary-4-2,t=2465.34,initiator_unit_type=,initiator_object_id=16962049,linked_event_id=0,event_id=2794,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=1561.7,initiator_unit_type=,initiator_object_id=16872961,linked_event_id=0,event_id=1068,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=1824.6,initiator_unit_type=,initiator_object_id=16881921,linked_event_id=0,event_id=1249,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=1848.17,initiator_unit_type=,initiator_object_id=16894465,linked_event_id=0,event_id=1251,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2187.51,initiator_unit_type=,initiator_object_id=16920833,linked_event_id=0,event_id=1430,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2261.63,initiator_unit_type=,initiator_object_id=16885249,linked_event_id=0,event_id=1591,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2301.2,initiator_unit_type=,initiator_object_id=16893953,linked_event_id=0,event_id=1771,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2379.051,initiator_unit_type=,initiator_object_id=16959233,linked_event_id=0,event_id=2181,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2405.88,initiator_unit_type=,initiator_object_id=16855809,linked_event_id=0,event_id=2258,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2413.81,initiator_unit_type=,initiator_object_id=16891137,linked_event_id=0,event_id=2295,initiator_coalition=0,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2434.54,initiator_unit_type=,initiator_object_id=16928001,linked_event_id=0,event_id=2329,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2439.3,initiator_unit_type=,initiator_object_id=16919809,linked_event_id=0,event_id=2349,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2462.32,initiator_unit_type=,initiator_object_id=16926721,linked_event_id=0,event_id=2782,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2468.52,initiator_unit_type=,initiator_object_id=16936961,linked_event_id=0,event_id=2797,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2487.74,initiator_unit_type=,initiator_object_id=16921601,linked_event_id=0,event_id=2900,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2494.86,initiator_unit_type=,initiator_object_id=16924161,linked_event_id=0,event_id=2909,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
type=pilot landing,initiatorPilotName=,t=2501.36,initiator_unit_type=,initiator_object_id=16891393,linked_event_id=0,event_id=2920,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=0,
