type=pilot dead,initiatorPilotName=A-10C_2,t=2374.851,initiator_unit_type=A-10C_2,initiator_object_id=16795137,linked_event_id=0,event_id=2176,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=6,
type=pilot dead,initiatorPilotName=FA-18C_hornet,t=1578.29,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807425,linked_event_id=0,event_id=1095,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
type=pilot dead,initiatorPilotName=FA-18C_hornet,t=1623.98,initiator_unit_type=FA-18C_hornet,initiator_object_id=16808193,linked_event_id=0,event_id=1143,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
type=pilot dead,initiatorPilotName=FA-18C_hornet,t=1629.48,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807681,linked_event_id=0,event_id=1167,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
type=pilot dead,initiatorPilotName=Mi-24P,t=2222.271,initiator_unit_type=Mi-24P,initiator_object_id=16783361,linked_event_id=0,event_id=1449,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=136,
type=pilot dead,initiatorPilotName=Mi-24P,t=2341.02,initiator_unit_type=Mi-24P,initiator_object_id=16783105,linked_event_id=0,event_id=1940,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=129,
type=pilot dead,initiatorPilotName=Mi-24V,t=2344.66,initiator_unit_type=Mi-24V,initiator_object_id=16784129,linked_event_id=0,event_id=1958,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=131,
type=pilot dead,initiatorPilotName=Mi-28N,t=2298.76,initiator_unit_type=Mi-28N,initiator_object_id=16784641,linked_event_id=0,event_id=1762,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=132,
type=pilot dead,initiatorPilotName=Mi-28N,t=2372.04,initiator_unit_type=Mi-28N,initiator_object_id=16784897,linked_event_id=0,event_id=2165,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=133,
type=pilot dead,initiatorPilotName=Mi-8MT,t=2403.52,initiator_unit_type=Mi-8MT,initiator_object_id=16783873,linked_event_id=0,event_id=2215,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=137,
type=pilot dead,initiatorPilotName=Mi-8MT,t=2459.32,initiator_unit_type=Mi-8MT,initiator_object_id=16783617,linked_event_id=0,event_id=2487,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=130,
type=pilot dead,initiatorPilotName=MiG-19P,t=1558.321,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=1057,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
type=pilot dead,initiatorPilotName=MiG-19P,t=1616.291,initiator_unit_type=MiG-19P,initiator_object_id=16779265,linked_event_id=0,event_id=1122,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=65,
type=pilot dead,initiatorPilotName=MiG-19P,t=1638.251,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=1197,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
type=pilot dead,initiatorPilotName=MiG-19P,t=1662.316,initiator_unit_type=MiG-19P,initiator_object_id=16780289,linked_event_id=0,event_id=1219,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=75,
type=pilot dead,initiatorPilotName=MiG-29S,t=1632.58,initiator_unit_type=MiG-29S,initiator_object_id=16782081,linked_event_id=0,event_id=1182,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=83,