type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1001.301,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796417,linked_event_id=0,event_id=900,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=3,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1023.801,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796673,linked_event_id=0,event_id=907,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=10,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1037.311,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796929,linked_event_id=0,event_id=926,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=11,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1072.701,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16797185,linked_event_id=0,event_id=940,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=12,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1364.801,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16797441,linked_event_id=0,event_id=989,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=13,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1403.301,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16797697,linked_event_id=0,event_id=991,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=14,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1438.711,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16797953,linked_event_id=0,event_id=992,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=15,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1452.611,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16798209,linked_event_id=0,event_id=993,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=16,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1610.901,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16798465,linked_event_id=0,event_id=1118,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=17,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1625.701,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16798721,linked_event_id=0,event_id=1161,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=18,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1658.311,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16798977,linked_event_id=0,event_id=1215,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=19,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=1681.551,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16799233,linked_event_id=0,event_id=1229,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=20,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=424.001,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794369,linked_event_id=0,event_id=620,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=1,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=443.801,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794625,linked_event_id=0,event_id=622,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=4,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=476.311,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16794881,linked_event_id=0,event_id=627,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=5,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=501.551,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795137,linked_event_id=0,event_id=628,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=6,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=700.701,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795393,linked_event_id=0,event_id=736,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=2,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=718.011,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795649,linked_event_id=0,event_id=737,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=7,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=729.501,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16795905,linked_event_id=0,event_id=739,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=8,
type=takeoff,initiatorPilotName=A-10C_2,place=Incirlik,t=754.001,placeDisplayName=Incirlik,initiator_unit_type=A-10C_2,initiator_object_id=16796161,linked_event_id=0,event_id=740,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=9,
type=takeoff,initiatorPilotName=E-2C,place=Gecitkale,t=1257.71,placeDisplayName=Gecitkale,initiator_unit_type=E-2C,initiator_object_id=16807169,linked_event_id=0,event_id=985,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=51,
type=takeoff,initiatorPilotName=E-2C,place=Gecitkale,t=548.71,placeDisplayName=Gecitkale,initiator_unit_type=E-2C,initiator_object_id=16806657,linked_event_id=0,event_id=629,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=49,
type=takeoff,initiatorPilotName=E-2C,place=Gecitkale,t=903.3,placeDisplayName=Gecitkale,initiator_unit_type=E-2C,initiator_object_id=16806913,linked_event_id=0,event_id=858,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=50,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1534.851,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16802561,linked_event_id=0,event_id=1036,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=24,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1555.611,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16802817,linked_event_id=0,event_id=1050,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=34,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1571.511,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16803073,linked_event_id=0,event_id=1088,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=35,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1591.701,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16803329,linked_event_id=0,event_id=1113,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=36,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1651.101,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16800513,linked_event_id=0,event_id=1214,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=22,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1677.601,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16800769,linked_event_id=0,event_id=1226,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=28,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1700.711,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16801025,linked_event_id=0,event_id=1231,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=29,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1722.701,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16801281,linked_event_id=0,event_id=1242,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=30,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1748.411,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16799489,linked_event_id=0,event_id=1245,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=21,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1782.851,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16799745,linked_event_id=0,event_id=1246,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=25,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1806.301,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16800001,linked_event_id=0,event_id=1247,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=26,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1817.811,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16800257,linked_event_id=0,event_id=1248,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=27,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1831.811,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16801537,linked_event_id=0,event_id=1250,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=23,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1856.211,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16801793,linked_event_id=0,event_id=1252,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=31,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1872.911,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16802049,linked_event_id=0,event_id=1253,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=32,
type=takeoff,initiatorPilotName=F-14B,place=Larnaca,t=1890.801,placeDisplayName=Larnaca,initiator_unit_type=F-14B,initiator_object_id=16802305,linked_event_id=0,event_id=1254,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=33,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1000.501,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804609,linked_event_id=0,event_id=899,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=38,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1024.251,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804865,linked_event_id=0,event_id=910,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=43,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1035.611,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805121,linked_event_id=0,event_id=923,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=44,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1056.101,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805377,linked_event_id=0,event_id=939,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=45,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1321.601,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803585,linked_event_id=0,event_id=986,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=37,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1332.911,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16803841,linked_event_id=0,event_id=987,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=40,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1356.401,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804097,linked_event_id=0,event_id=988,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=41,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=1367.851,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16804353,linked_event_id=0,event_id=990,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=42,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=313.801,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807425,linked_event_id=0,event_id=603,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=52,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=328.011,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807681,linked_event_id=0,event_id=613,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=53,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=343.111,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16807937,linked_event_id=0,event_id=615,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=54,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=349.701,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16808193,linked_event_id=0,event_id=617,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=55,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=639.001,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805633,linked_event_id=0,event_id=728,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=39,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=663.901,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16805889,linked_event_id=0,event_id=733,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=46,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=681.601,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16806145,linked_event_id=0,event_id=735,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=47,
type=takeoff,initiatorPilotName=FA-18C_hornet,place=Larnaca,t=723.011,placeDisplayName=Larnaca,initiator_unit_type=FA-18C_hornet,initiator_object_id=16806401,linked_event_id=0,event_id=738,initiator_coalition=2,initiator_ws_type1=1,initiatorMissionID=48,
type=takeoff,initiatorPilotName=Ka-50_3,place=Al Qusayr,t=344.9,placeDisplayName=Al Qusayr,initiator_unit_type=Ka-50_3,initiator_object_id=16782593,linked_event_id=0,event_id=616,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=128,
type=takeoff,initiatorPilotName=Ka-50_3,place=Al Qusayr,t=380.5,placeDisplayName=Al Qusayr,initiator_unit_type=Ka-50_3,initiator_object_id=16782849,linked_event_id=0,event_id=619,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=135,
type=takeoff,initiatorPilotName=Mi-24P,place=Al Qusayr,t=355.8,placeDisplayName=Al Qusayr,initiator_unit_type=Mi-24P,initiator_object_id=16783105,linked_event_id=0,event_id=618,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=129,
type=takeoff,initiatorPilotName=Mi-24P,place=Al Qusayr,t=474.98,placeDisplayName=Al Qusayr,initiator_unit_type=Mi-24P,initiator_object_id=16783361,linked_event_id=0,event_id=626,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=136,
type=takeoff,initiatorPilotName=Mi-24V,place=Al Qusayr,t=580,placeDisplayName=Al Qusayr,initiator_unit_type=Mi-24V,initiator_object_id=16784129,linked_event_id=0,event_id=632,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=131,
type=takeoff,initiatorPilotName=Mi-24V,place=Al Qusayr,t=603.86,placeDisplayName=Al Qusayr,initiator_unit_type=Mi-24V,initiator_object_id=16784385,linked_event_id=0,event_id=718,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=138,
type=takeoff,initiatorPilotName=Mi-28N,place=Al Qusayr,t=565.4,placeDisplayName=Al Qusayr,initiator_unit_type=Mi-28N,initiator_object_id=16784641,linked_event_id=0,event_id=630,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=132,
type=takeoff,initiatorPilotName=Mi-28N,place=Al Qusayr,t=645.12,placeDisplayName=Al Qusayr,initiator_unit_type=Mi-28N,initiator_object_id=16784897,linked_event_id=0,event_id=729,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=133,
type=takeoff,initiatorPilotName=Mi-8MT,place=Al Qusayr,t=662.7,placeDisplayName=Al Qusayr,initiator_unit_type=Mi-8MT,initiator_object_id=16783617,linked_event_id=0,event_id=732,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=130,
type=takeoff,initiatorPilotName=Mi-8MT,place=Al Qusayr,t=671.84,placeDisplayName=Al Qusayr,initiator_unit_type=Mi-8MT,initiator_object_id=16783873,linked_event_id=0,event_id=734,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=137,
type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=290.6,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780033,linked_event_id=0,event_id=517,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=68,
type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=304.76,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780289,linked_event_id=0,event_id=602,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=75,
type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=319.2,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780545,linked_event_id=0,event_id=604,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=76,
type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=335.31,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16780801,linked_event_id=0,event_id=614,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=77,
type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=438.31,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779009,linked_event_id=0,event_id=621,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=64,
type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=449.1,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779265,linked_event_id=0,event_id=623,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=65,
type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=462.36,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779521,linked_event_id=0,event_id=624,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=66,
type=takeoff,initiatorPilotName=MiG-19P,place=Hama,t=472.5,placeDisplayName=Hama,initiator_unit_type=MiG-19P,initiator_object_id=16779777,linked_event_id=0,event_id=625,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=67,
type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=569.5,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16777985,linked_event_id=0,event_id=631,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=57,
type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=597.36,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16778241,linked_event_id=0,event_id=633,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=63,
type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=631.35,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16777473,linked_event_id=0,event_id=727,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=56,
type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=646.3,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16777729,linked_event_id=0,event_id=730,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=59,
type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=660.2,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16778497,linked_event_id=0,event_id=731,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=58,
type=takeoff,initiatorPilotName=MiG-25PD,place=Hama,t=815.61,placeDisplayName=Hama,initiator_unit_type=MiG-25PD,initiator_object_id=16778753,linked_event_id=0,event_id=741,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=62,
type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=167.21,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781569,linked_event_id=0,event_id=511,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=82,
type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=185.4,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781825,linked_event_id=0,event_id=512,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=86,
type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=200.36,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781057,linked_event_id=0,event_id=513,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=78,
type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=209.36,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16781313,linked_event_id=0,event_id=514,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=85,
type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=225.76,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16782081,linked_event_id=0,event_id=515,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=83,
type=takeoff,initiatorPilotName=MiG-29S,place=Hama,t=240.26,placeDisplayName=Hama,initiator_unit_type=MiG-29S,initiator_object_id=16782337,linked_event_id=0,event_id=516,initiator_coalition=1,initiator_ws_type1=1,initiatorMissionID=84,