targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2320.331,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=1855,weapon=IFV BMP-1,target_object_id=16929281,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2321.611,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=1902,weapon=IFV BMP-3,target_object_id=16931329,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2359.311,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=2040,weapon=IFV BMP-3,target_object_id=16958465,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2398.661,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=2205,weapon=IFV BMP-3,target_object_id=16959489,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2404.341,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=2236,weapon=IFV BMP-1,target_object_id=16959745,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2406.601,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=2277,weapon=IFV BMP-3,target_object_id=16960001,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2456.041,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=2412,weapon=APC BTR-RD,target_object_id=16960257,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2468.621,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=2804,weapon=IFV BMP-1,target_object_id=16960769,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2470.401,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=2815,weapon=IFV BMP-3,target_object_id=16961025,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2470.721,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=2835,weapon=IFV BMP-3,target_object_id=16960513,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2475.181,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=2851,weapon=IFV BMP-1,target_object_id=16961281,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2481.941,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=2885,weapon=IFV BMP-1,target_object_id=16961537,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2545.121,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3016,weapon=Scout LC with KORD 12.7mm,target_object_id=16964097,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2545.851,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3041,weapon=Scout LC with KORD 12.7mm,target_object_id=16964865,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2546.091,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3058,weapon=APC BTR-80,target_object_id=16963329,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2546.121,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3072,weapon=APC BTR-80,target_object_id=16962817,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2547.821,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3108,weapon=APC BTR-80,target_object_id=16962561,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2550.061,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3167,weapon=APC BTR-80,target_object_id=16963585,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2555.731,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3206,weapon=APC BTR-80,target_object_id=16964353,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2558.001,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3237,weapon=APC BTR-80,target_object_id=16963841,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2560.431,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3297,weapon=Scout HL with DSHK 12.7mm,target_object_id=16965889,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2562.221,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3327,weapon=Scout HL with KORD 12.7mm,target_object_id=16965633,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2564.131,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3339,weapon=Scout HL with DSHK 12.7mm,target_object_id=16966913,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2564.841,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3351,weapon=APC BTR-80,target_object_id=16964609,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2566.161,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3363,weapon=Scout HL with DSHK 12.7mm,target_object_id=16966657,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2567.321,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3411,weapon=APC BTR-80,target_object_id=16965377,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2569.521,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3452,weapon=IFV BTR-82A,target_object_id=16965121,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2569.521,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3491,weapon=Scout LC with KORD 12.7mm,target_object_id=16967681,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2571.341,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3503,weapon=Scout HL with DSHK 12.7mm,target_object_id=16966401,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2573.301,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3515,weapon=Scout HL with DSHK 12.7mm,target_object_id=16967425,
targetPilotName=AGM_65D,type=bda,target_unit_type=AGM_65D,target_coalition=2,t=2575.381,targetMissionID=0,target_ws_type1=4,linked_event_id=0,target=AGM_65D,event_id=3526,weapon=Scout HL with DSHK 12.7mm,target_object_id=16966145,
